{include file=top1.html}
<div id="header" class="w-full">
   <!--{if $index}-->
 <!--  <div class="w bgw" area="bgw" widget_type="area" style="padding:10px 0 0 0;">
      <!--{widgets page=index area=bgw}
   </div>-->
   <!--{/if}-->
   <div class="shop-t w clearfix">
      <div class="logo">
         <a href="{$site_url}" title="{$site_title}"><img alt="{$site_title}" src="{$site_logo}" /></a>
      </div>
	  <div style="padding:0 0 0 30px; _padding:0 0 0 15px; z-index:0;  width:200px; float:left;"><script type="text/javascript" src="http://www.59jiaju.com/index.php?module=local"></script>
	  <span style="line-height:20px; padding:5px 0 0 10px；; color:#666; float:left;  font-weight:bold;"> &nbsp;&nbsp; 全国统一热线：4001012668<br/>
	 &nbsp;&nbsp; 广州热线：020-86295019</span>
	  </div>


      <div class="top-search">
         <ul class="clearfix">
            <li {if $smarty.get.act neq 'store' && $smarty.get.act neq 'groupbuy'}class="current"{/if} id="index">{$lang.goods}</li>
            <li {if $smarty.get.act eq 'store'}class="current"{/if} id="store">{$lang.store}</li>
            <li {if $smarty.get.act eq 'groupbuy'}class="current"{/if} id="groupbuy">{$lang.sgroupbuy}</li>
         </ul>
         <div class="top-search-box">
           <form method="GET" action="{url app=search}">
               <input type="hidden" name="app" value="search" />
               <input type="hidden" name="act" value="{if $smarty.get.act eq 'store'}store{elseif $smarty.get.act eq 'groupbuy'}groupbuy{else}index{/if}" />
               <input type="text"   name="keyword" value="{$smarty.get.keyword}" class="keyword {if !$smarty.get.keyword}kw_bj {if $smarty.get.act eq 'store'}store{elseif $smarty.get.act eq 'groupbuy'}groupbuy{else}index{/if}_bj {/if}" />
               <input type="submit" value="" class="submit" hidefocus="true" />
            </form>
         </div>
         <div class="all-cate">
            <a href="{url app=category}">{$lang.gcategory}</a><br />
            <a href="{url app=category&act=store}">{$lang.scategory}</a>
         </div>
      </div>
   </div>
   <div class="mainnav w-full pb10">
      <div class="w clearfix">
      <ul class="ul1 clearfix">
         <li {if $index}class="current"{/if}><a href="{$site_url}">{$lang.index}</a></li><li class="bj"></li>
         <!--{foreach from=$navs.middle item=nav name=fe_nav}-->
         <li {if !$index and $nav.link eq $current_url}class="current"{/if}><a href="{$nav.link}"{if $nav.open_new} target="_blank"{/if}>{$nav.title|escape}</a></li>{if !$smarty.foreach.fe_nav.last}<li class="bj"></li>{/if}
         <!--{/foreach}-->
      </ul>
      
      </div>
   </div>
</div>