{include file="header1.html"}

<div class="index_main">
    <div class="xxd">
	     <div class="xxdt"><img src="/gx/images/xxdt.jpg" /></div>
		 <div class="xxdl">
		    <ul>
			 <li  onClick="return click_a('divOne_1')" >白云区</li>
			 <li  onClick="return click_a('divOne_2')" >天河区</li>
			 <li  onClick="return click_a('divOne_3')" >海珠区</li>
			 <li  onClick="return click_a('divOne_4')" >荔湾区</li>
			 <li  onClick="return click_a('divOne_5')" >番禺区</li>
			 <li  onClick="return click_a('divOne_6')" >越秀区</li>
			 <li  onClick="return click_a('divOne_7')" >黄埔区</li>
			 <li  onClick="return click_a('divOne_8')" >花都区</li>
			 <li  onClick="return click_a('divOne_9')" >南沙区</li>
			 <li  onClick="return click_a('divOne_10')" >萝岗区</li>
		    </ul>
		  </div>
		  <div id="divOne_1" class="spk" style="display:none;">
             <ul>
			 <li onClick="return click_a('divOne_11')">装修综合材料</li>
			 <li onClick="return click_a('divOne_11')">瓷砖 卫浴</li>
			 <li onClick="return click_a('divOne_11')">灯具</li>
			 <li onClick="return click_a('divOne_11')">门窗 五金</li>
			 <li onClick="return click_a('divOne_11')">地毯 墙纸 窗帘</li>
			 <li onClick="return click_a('divOne_11')">电工 电器</li>
			 <li onClick="return click_a('divOne_11')">玻璃 板材 石材</li>
			 <li onClick="return click_a('divOne_11')">装修铺材</li>
			 <li onClick="return click_a('divOne_11')">办公家具</li>
			 <li onClick="return click_a('divOne_11')">民用家具</li>
			 <li onClick="return click_a('divOne_11')">时尚软饰</li>
			 <li onClick="return click_a('divOne_11')">厨房与清洁</li>
			 <li onClick="return click_a('divOne_11')">居家用品</li>
			 </ul>   
			 </div>
			 <div id="divOne_2" class="spk" style="display:none;">
             <ul>
			 <li onClick="return click_a('divOne_12')">装修综合材料</li>
			 <li onClick="return click_a('divOne_12')">瓷砖 卫浴</li>
			 <li onClick="return click_a('divOne_12')">灯具</li>
			 <li onClick="return click_a('divOne_12')">门窗 五金</li>
			 <li onClick="return click_a('divOne_12')">地毯 墙纸 窗帘</li>
			 <li onClick="return click_a('divOne_12')">电工 电器</li>
			 <li onClick="return click_a('divOne_12')">玻璃 板材 石材</li>
			 <li onClick="return click_a('divOne_12')">装修铺材</li>
			 <li onClick="return click_a('divOne_12')">办公家具</li>
			 <li onClick="return click_a('divOne_12')">民用家具</li>
			 <li onClick="return click_a('divOne_12')">时尚软饰</li>
			 <li onClick="return click_a('divOne_12')">厨房与清洁</li>
			 <li onClick="return click_a('divOne_12')">居家用品</li>
			 </ul>   
			 </div>
			 <div id="divOne_3" class="spk" style="display:none;">
             <ul>
			 <li onClick="return click_a('divOne_13')">装修综合材料</li>
			 <li onClick="return click_a('divOne_13')">瓷砖 卫浴</li>
			 <li onClick="return click_a('divOne_13')">灯具</li>
			 <li onClick="return click_a('divOne_13')">门窗 五金</li>
			 <li onClick="return click_a('divOne_13')">地毯 墙纸 窗帘</li>
			 <li onClick="return click_a('divOne_13')">电工 电器</li>
			 <li onClick="return click_a('divOne_13')">玻璃 板材 石材</li>
			 <li onClick="return click_a('divOne_13')">装修铺材</li>
			 <li onClick="return click_a('divOne_13')">办公家具</li>
			 <li onClick="return click_a('divOne_13')">民用家具</li>
			 <li onClick="return click_a('divOne_13')">时尚软饰</li>
			 <li onClick="return click_a('divOne_13')">厨房与清洁</li>
			 <li onClick="return click_a('divOne_13')">居家用品</li>
			 </ul>   
			 </div>
			  <div id="divOne_4" class="spk" style="display:none;">
             <ul>
			 <li onClick="return click_a('divOne_14')">装修综合材料</li>
			 <li onClick="return click_a('divOne_14')">瓷砖 卫浴</li>
			 <li onClick="return click_a('divOne_14')">灯具</li>
			 <li onClick="return click_a('divOne_14')">门窗 五金</li>
			 <li onClick="return click_a('divOne_14')">地毯 墙纸 窗帘</li>
			 <li onClick="return click_a('divOne_14')">电工 电器</li>
			 <li onClick="return click_a('divOne_14')">玻璃 板材 石材</li>
			 <li onClick="return click_a('divOne_14')">装修铺材</li>
			 <li onClick="return click_a('divOne_14')">办公家具</li>
			 <li onClick="return click_a('divOne_14')">民用家具</li>
			 <li onClick="return click_a('divOne_14')">时尚软饰</li>
			 <li onClick="return click_a('divOne_14')">厨房与清洁</li>
			 <li onClick="return click_a('divOne_14')">居家用品</li>
			 </ul>   
			 </div>
			 <div id="divOne_5" class="spk" style="display:none;">
             <ul>
			 <li onClick="return click_a('divOne_15')">装修综合材料</li>
			 <li onClick="return click_a('divOne_15')">瓷砖 卫浴</li>
			 <li onClick="return click_a('divOne_15')">灯具</li>
			 <li onClick="return click_a('divOne_15')">门窗 五金</li>
			 <li onClick="return click_a('divOne_15')">地毯 墙纸 窗帘</li>
			 <li onClick="return click_a('divOne_15')">电工 电器</li>
			 <li onClick="return click_a('divOne_15')">玻璃 板材 石材</li>
			 <li onClick="return click_a('divOne_15')">装修铺材</li>
			 <li onClick="return click_a('divOne_15')">办公家具</li>
			 <li onClick="return click_a('divOne_15')">民用家具</li>
			 <li onClick="return click_a('divOne_15')">时尚软饰</li>
			 <li onClick="return click_a('divOne_15')">厨房与清洁</li>
			 <li onClick="return click_a('divOne_15')">居家用品</li>
			 </ul>   
			 </div>
			 <div id="divOne_6" class="spk" style="display:none;">
			  <ul>
			 <li onClick="return click_a('divOne_16')">装修综合材料</li>
			 <li onClick="return click_a('divOne_16')">瓷砖 卫浴</li>
			 <li onClick="return click_a('divOne_16')">灯具</li>
			 <li onClick="return click_a('divOne_16')">门窗 五金</li>
			 <li onClick="return click_a('divOne_16')">地毯 墙纸 窗帘</li>
			 <li onClick="return click_a('divOne_16')">电工 电器</li>
			 <li onClick="return click_a('divOne_16')">玻璃 板材 石材</li>
			 <li onClick="return click_a('divOne_16')">装修铺材</li>
			 <li onClick="return click_a('divOne_16')">办公家具</li>
			 <li onClick="return click_a('divOne_16')">民用家具</li>
			 <li onClick="return click_a('divOne_16')">时尚软饰</li>
			 <li onClick="return click_a('divOne_16')">厨房与清洁</li>
			 <li onClick="return click_a('divOne_16')">居家用品</li>
			 </ul> 
			 
			 </div>
			 <div id="divOne_7" class="spk" style="display:none;">暂无店铺信息</div>
			 <div id="divOne_8" class="spk" style="display:none;">暂无店铺信息</div>
			 <div id="divOne_9" class="spk" style="display:none;">暂无店铺信息</div>
			 <div id="divOne_10" class="spk" style="display:none;">暂无店铺信息</div>
			 
<div id="divOne_11" class="spk" style="display:none;">
<a href="#">安华灯饰城</a>
<a href="#">欧亚达家居卖场</a>    <a href="#">同德家私卖场</a>     <a href="#">运城家私城</a>     <a href="#">好运来家具卖场</a>    <a href="#">黄石大家私卖场</a></div>

<div id="divOne_12" class="spk" style="display:none;">
<a href="#">百安居</a><a href="#">恒生家居</a><a href="#">美林国际空间饰品中心</a>
<a href="#">维家思家居卖场</a>    <a href="#">麦德龙家居卖场</a>     <a href="#">马会家居卖场</a>     <a href="#">皇庭家具卖场</a>    <a href="#">红星美凯龙家居卖场 </a><a href="#">高德美居卖场</a> </div>

<div id="divOne_13" class="spk" style="display:none;">
<a href="#">南天国际酒店用品批发市场</a> 
      </div>

<div id="divOne_14" class="spk" style="display:none;">
<a href="#">红树湾家居卖场</a> <a href="#">香江家居卖场</a> <a href="#">博皇卖场</a> <a href="#">金海马家居卖场</a>     </div>

<div id="divOne_15" class="spk" style="display:none;">
<a href="#">百世家居卖场</a>  <a href="#">万盛名家家具城</a> <a href="#">吉盛伟邦卖场</a>
<a href="#">沙溪国际酒店用品城</a>
</div>
<div id="divOne_16" class="spk" style="display:none;">
<a href="#">万菱广场</a></div>
						  
							
							
					
	</div>
	<div class="clear"></div>
</div>
<div id="main">
   <div class="main-top w clearfix">
      <div class="left" area="left" widget_type="area">
         <!--{widgets page=index area=left}-->
      </div>
   
   
  <div class="hot_pro">
	   <div class="hot_photo">
	   <div class="indexCon fl">
    <div class="flashBanner">
        <a href="http://www.59jiaju.com/"><img class="bigImg" width="770" height="380" /></a>
        <div class="mask">
		 <img src="/gx/images/indexnews/b3.jpg" uri="/gx/images/indexnews/b3.jpg" link="http://www.59jiaju.com/gs/index.php?m=member&c=index&a=register&siteid=1"  width="60" height="22"/>
		<img src="/gx/images/indexnews/b4.jpg" uri="/gx/images/indexnews/b4.jpg" link="http://www.59jiaju.com/index.php?app=member&act=register&ret_url="  width="60" height="22"/>
       <!-- <img src="/gx/images/indexnews/b1.jpg" uri="/gx/images/indexnews/b1.jpg" link="http://www.59jiaju.com/zb/gc/"  width="60" height="22"/>
        <img src="/gx/images/indexnews/b2.jpg" uri="/gx/images/indexnews/b2.jpg" link="http://www.59jiaju.com/zb/"  width="60" height="22"/>
       -->
       
        
		<img src="/gx/images/indexnews/b5.jpg" uri="/gx/images/indexnews/b5.jpg" link="http://www.59jiaju.com/zp/index.php?m=content&c=index&a=lists&catid=9"  width="60" height="22"/>
        
       
        
        </div>
    </div>
</div>
	   </div><table width="770" border="0" cellspacing="0" cellpadding="0" style="margin:10px 0 0 0">
  <tr>
    <td><a href="/gx/tc/568.html" target="_blank"><img src="/gx/images/tc_03.jpg" border="0" /></a></td>
    <td><a href="/gx/tc/668.html" target="_blank"><img src="/gx/images/tc_04.jpg" border="0" /></a></td>
    <td><img src="/gx/images/tc_05.jpg" border="0" /></td>
  </tr>
</table>

	   <!--<div class="hot_sale">
	       <div class="pro_xq" id="con_one_1">
		       <dl>
			   <dd><div class="tgj">2888.00<a href="http://www.59jiaju.com/index.php?app=goods&id=1812"></a></div>
			   <p><strong>距离活动结束还有：</strong></p>
<div class="lxftime" style="padding:0 0 0 15px;" endtime="8/27/2013 17:30:0"></div>
<div class="clear"></div>
			  

			   <p>数量有限赶快下手哦</p>
			   <p><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1812" target="_blank"><img src="/gx/images/indexnews/topimg_05.jpg" border="0" /></a>&nbsp;&nbsp; <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1812" target="_blank"><img src="/gx/images/indexnews/topimg_06.jpg" border="0" /></a></p>
			   </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1812" target="_blank"><img src="/gx/images/indexnews/probig.jpg" border="0" /></a></dt>
			   </dl>
		   </div>
		     <div class="pro_xq" id="con_one_2" style="display:none;">
		       <dl>
			   <dd><div class="tgj">230.00<a href="http://www.59jiaju.com/index.php?app=goods&id=3279"></a></div>
			   <p><strong>距离活动结束还有：</strong></p>
<div class="lxftime" style="padding:0 0 0 15px;" endtime="8/23/2013 12:0:0"></div>
<div class="clear"></div>
			  

			   <p>数量有限赶快下手哦</p>
			   <p><a href="http://www.59jiaju.com/index.php?app=goods&id=3279"><img src="/gx/images/indexnews/topimg_05.jpg" border="0" /></a>&nbsp;&nbsp; <a href="http://www.59jiaju.com/index.php?app=goods&id=3279"><img src="/gx/images/indexnews/topimg_06.jpg" border="0" /></a></p>
			   </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=3279"><img src="/gx/images/indexnews/s2b.jpg" border="0" /></a></dt>
			   </dl>
		   </div>
		    <div class="pro_xq" id="con_one_3" style="display:none;">
		       <dl>
			   <dd><div class="tgj">988.00<a href="http://www.59jiaju.com/index.php?app=goods&id=633"></a></div>
			   <p><strong>距离活动结束还有：</strong></p>
<div class="lxftime" style="padding:0 0 0 15px;" endtime="8/22/2013 12:0:0"></div>
<div class="clear"></div>
			  

			   <p>数量有限赶快下手哦</p>
			   <p><a href="http://www.59jiaju.com/index.php?app=goods&id=633"><img src="/gx/images/indexnews/topimg_05.jpg" border="0" /></a>&nbsp;&nbsp; <a href="http://www.59jiaju.com/index.php?app=goods&id=633"><img src="/gx/images/indexnews/topimg_06.jpg" border="0" /></a></p>
			   </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=633"><img src="/gx/images/indexnews/s3b.jpg" border="0" /></a></dt>
			   </dl>
		   </div>
		   <div class="pro_lb">
		      <ul>
			  <li  id="one1"   onmouseover="setTab('one',1,3)" class="hover"><p><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1812" target="_blank"><img src="/gx/images/indexnews/topimg_04.jpg" width="105" height="55" border="0" /></a></p>
			    <p class="ml5"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1812" target="_blank">简约时尚现代板式沙发</a><br />
		        <span class="jiage">￥2888.00</span></p>
			  </li>
				<li  id="one2"   onmouseover="setTab('one',2,3)"><p><a href="http://www.59jiaju.com/index.php?app=goods&id=3279"><img src="/gx/images/indexnews/s2s.jpg" width="105" height="55" border="0" /></a></p>
			    <p class="ml5"><a href="http://www.59jiaju.com/index.php?app=goods&id=3279">办公家具 会议椅 办公椅 职员椅</a><br />
		        <span class="jiage">￥230.00</span></p>
				</li>
				<li  id="one3"   onmouseover="setTab('one',3,3)"><p><a href="http://www.59jiaju.com/index.php?app=goods&id=633"><img src="/gx/images/indexnews/s3s.jpg" width="105" height="55" border="0" /></a></p>
			    <p class="ml5"><a href="http://www.59jiaju.com/index.php?app=goods&id=633">办公家具正品简约现代大班台主管桌</a><br />
		        <span class="jiage">￥988.00</span></p>
				</li>
			  </ul>
	     </div>
	   </div>-->
	   
	</div>  
   </div>
    <script language="javascript" type="text/javascript">
        /***
        *功能：隐藏和显示div
        *参数divDisplay：html标签id
        ***/
        var last_div;
        function click_a(divDisplay)
        {
            var obj = document.getElementById(divDisplay);
            if(obj.style.display != "block")
            {
                if (last_div) last_div.style.display = "none";
                obj.style.display = "block";
                last_div = obj;
            }
            else
            {
                obj.style.display = "none";
                last_div = null;
            }
        }
    </script>
	<!--<div class="index_main">
    <div class="xxd">
	     <div class="xxdt"><img src="/gx/images/xxdt.jpg" /></div>
		 <div class="xxdl">
		    <ul>
		     <li  onClick="return click_a('divOne_1')" >越秀区</li>
			 <li  onClick="return click_a('divOne_2')" >荔湾区</li>
			 <li  onClick="return click_a('divOne_3')" >海珠区</li>
			 <li  onClick="return click_a('divOne_4')" >天河区</li>
			 <li  onClick="return click_a('divOne_5')" >白云区</li>
			 <li  onClick="return click_a('divOne_6')" >黄埔区</li>
			 <li  onClick="return click_a('divOne_7')" >番禺区</li>
			 <li  onClick="return click_a('divOne_8')" >花都区</li>
			 <li  onClick="return click_a('divOne_9')" >南沙区</li>
			 <li  onClick="return click_a('divOne_10')" >萝岗区</li>
		    </ul>
		  </div>
		  <div id="divOne_1" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						    
						     <div id="divOne_2" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						     <div id="divOne_3" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						     <div id="divOne_4" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						      <div id="divOne_5" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						     <div id="divOne_6" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						     <div id="divOne_7" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						      <div id="divOne_8" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						      <div id="divOne_9" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
						      <div id="divOne_10" class="spk" style="display:none;">
		      <ul>
		      <li onClick="return click_a('divOne_11')" > 办公屏风</li>    
			  <li onClick="return click_a('divOne_11')" > 办公桌椅</li> 
			  <li onClick="return click_a('divOne_11')" > 床</li> 
			  <li onClick="return click_a('divOne_11')" > 床垫</li> 
			  <li onClick="return click_a('divOne_11')" > 储物柜</li> 
			  <li onClick="return click_a('divOne_11')" > 办公柜</li> 
			  <li onClick="return click_a('divOne_11')" > 沙发 </li> 
			  <li onClick="return click_a('divOne_11')" >  茶几</li> 
			  <li onClick="return click_a('divOne_11')" > 书桌</li> 
			  <li onClick="return click_a('divOne_11')" > 洁具</li> 
			  <li onClick="return click_a('divOne_11')" > 龙头</li> 
			  <li onClick="return click_a('divOne_11')" > 天花材料</li> 
			  <li onClick="return click_a('divOne_11')" > 门窗</li> 
			  <li onClick="return click_a('divOne_11')" >  高隔间</li> 
			  <li onClick="return click_a('divOne_11')" > 地板</li> 
			  <li onClick="return click_a('divOne_11')" > 地毯</li> 
			  <li onClick="return click_a('divOne_11')" > 脚线</li> 
			  <li onClick="return click_a('divOne_11')" >  居家饰品</li> 
			  <li onClick="return click_a('divOne_11')" > 装修辅材</li> 
			  </ul>
      </div>
	  <div id="divOne_11" class="spk" style="display:none;">
		     <a href="#">红星美凯龙</a>    <a href="#">安华装饰城</a>     <a href="#">万家丽建材城</a>     <a href="#">熊猫环岛家居建材城</a>    <a href="#">东方家园建材城 </a>   <a href="#">红房子建材城</a>			               </div>
	</div>
</div>-->
<div class="index_main">
 <table width="990" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="214" rowspan="3"><a href="http://www.59jiaju.com/gs/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=13" target="_blank"><img src="/gx/images/indexnews/br_03.gif" width="214" height="210" border="0" /></a></td>
    <td width="10">&nbsp;</td>
    <td width="36"><a href="http://www.jyboo.com/" title="广州经艺装饰设计工程有限公司" target="_blank"><img src="/gx/images/indexnews/br_05.gif" width="250" height="100" border="0"  alt="广州经艺装饰设计工程有限公司"/></a></td>
    <td width="36">&nbsp;</td>
    <td width="36"><a href="http://www.59jiaju.com/gs/index.php?m=content&amp;c=index&amp;a=show&amp;catid=13&amp;id=2" target="_blank" title="广州喜多装饰设计工程有限公司"><img src="/gx/images/indexnews/br_07.gif" width="237" height="100" border="0" alt="广州喜多装饰设计工程有限公司"/></a></td>
    <td width="36">&nbsp;</td>
    <td width="37"><img src="/gx/images/indexnews/br_09.gif" width="255" height="100" alt="超凡装饰"/></td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="http://www.gzmeishu.com.cn/" title="广州美术有限公司" target="_blank"><img src="/gx/images/indexnews/br_14.gif" width="250" height="100" border="0" alt="广州美术有限公司"/></a></td>
    <td></td>
    <td><a href="http://www.gzzjzs.com/" title="广州珠江建筑装饰有限公司" target="_blank"><img src="/gx/images/indexnews/br_15.gif" width="237" height="100" border="0" alt="广州珠江建筑装饰有限公司"/></a></td>
    <td></td>
    <td><a href="http://www.59jiaju.com/gs/index.php?m=content&c=index&a=lists&catid=13" title="" target="_blank"><img src="/gx/images/indexnews/br_16.gif" width="255" height="100" border="0" alt=""/></a></td>
  </tr>
</table>
</div>
<div class="index_main">
   <div class="main_t title11">1F 办公屏风  办公桌椅</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&id=4598" title="现货办公桌屏风卡位 办公屏风隔断四人位组合台 电脑桌员工桌简约"><img src="/gx/images/indexnews/index_242.jpg" alt="现货办公桌屏风卡位 办公屏风隔断四人位组合台 电脑桌员工桌简约" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4338"  title="时尚简约办公桌" target="_blank"><img src="/gx/images/indexnews/index_242-243.jpg" alt="时尚简约办公桌" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4632"  title="简约电脑桌6人位组合办公屏风" target="_blank"><img src="/gx/images/indexnews/index_251.jpg" alt="简约电脑桌6人位组合办公屏风" width="181" height="147" border="0" /></a>
  <p> 简约电脑桌6人位组合办公屏风<br />
<em>￥638.00/位</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3681"  title="" target="_blank"><img src="/gx/images/indexnews/index_253.jpg" alt="为多功能组合4人位屏风卡位" width="181" height="148" border="0" /></a>
  <p>为多功能组合4人位屏风卡位 <br />
<em>￥1375.00/组</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=400"  title="屏风桌四人位时尚简约设计" target="_blank"><img src="/gx/images/indexnews/index_255.jpg" alt="屏风桌四人位时尚简约设计" width="182" height="147" border="0" /></a>
  <p>屏风桌四人位时尚简约设计<br />
<em>￥395.00/位</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥293.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4954" title="人体工学椅高背椅办公椅" target="_blank">人体工学椅高背椅办公椅</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4954" title="人体工学椅高背椅办公椅" target="_blank"><img src="/gx/images/indexnews/index_244.jpg" alt="人体工学椅高背椅办公椅"  border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <span class="jiage">￥130.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3232" title="电脑椅办公椅网布转椅" target="_blank">电脑椅办公椅网布转椅</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3232" title="电脑椅办公椅网布转椅" target="_blank"><img src="/gx/images/indexnews/index_248.jpg" alt="电脑椅办公椅网布转椅" width="69" height="100" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p class="jiage">￥135.00/张</p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4992" title="好环境会议椅/培训椅
" target="_blank">好环境会议椅/培训椅
</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4992" title="好环境会议椅/培训椅
" target="_blank"><img src="/gx/images/indexnews/index_259.jpg" alt="好环境会议椅/培训椅
" width="100" height="86" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>

<div class="index_main">
   <div class="main_t title10">2F 床  床垫  储物柜</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2591" title="成人卧室家具衣柜 简约现代风格" target="_blank"><img src="/gx/images/indexnews/index_218.jpg" alt="成人卧室家具衣柜 简约现代风格" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4894"  title="" target="_blank"><img src="/gx/images/indexnews/index_225.jpg" alt="新古典家具 金/银箔 卧室家具 特价双人1.8米 皇帝床" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&id=7747"  title="汇金家居简约大容量玄关鞋柜" target="_blank"><img src="/gx/images/indexnews/index_225-227.jpg" alt="汇金家居简约大容量玄关鞋柜" width="182" height="148" border="0" /></a>
  <p>汇金家居简约大容量玄关鞋柜<br />
<em>￥140.00</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&id=7983"  title="瀚辰纯天然特价山棕环保床垫 硬棕垫" target="_blank"><img src="/gx/images/indexnews/index_228.jpg" alt="瀚辰纯天然特价山棕环保床垫 硬棕垫" width="181" height="148" border="0" /></a>
  <p>瀚辰纯天然特价山棕环保床垫<br />
<em>￥299.00</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6943"  title="YL富贵鸟席梦思弹簧床垫" target="_blank"><img src="/gx/images/indexnews/index_229-231.jpg" alt="YL富贵鸟席梦思弹簧床垫" width="182" height="148" border="0" /></a>
  <p>YL富贵鸟席梦思弹簧床垫<br />
<em>￥2000.00</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p class="jiage">￥880.00</p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=8005" title="瀚辰简约现代日韩式床 1.2米1.5米单人1.8米双人储物收纳抽屉床" target="_blank">瀚辰简约现代日韩式床 双人储物收纳抽屉床</a>			    </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=8005" title="瀚辰简约现代日韩式床 1.2米1.5米单人1.8米双人储物收纳抽屉床" target="_blank"><img src="/gx/images/indexnews/index_220.jpg" alt="瀚辰简约现代日韩式床 1.2米1.5米单人1.8米双人储物收纳抽屉床"  border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p class="jiage">￥1188.00</p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=8009" title="瀚辰双人床 时尚床 多功能床 日韩式床 床1.2 1.5米带抽屉 储物床" target="_blank">瀚辰时尚床 多功能床 日韩式床带抽屉</a><br />
			     </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=8009" title="瀚辰双人床 时尚床 多功能床 日韩式床 床1.2 1.5米带抽屉 储物床" target="_blank"><img src="/gx/images/indexnews/index_223.jpg" alt="瀚辰双人床 时尚床 多功能床 日韩式床 床1.2 1.5米带抽屉 储物床"  border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p class="jiage">￥486.00</p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=7992" title="瀚辰多功能电视柜 现代 简约宜家电视机柜" target="_blank">瀚辰多功能电视柜 现代 简约宜家电视机柜</a><br />
			    </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=7992" title="瀚辰多功能电视柜 现代 简约宜家电视机柜" target="_blank"><img src="/gx/images/indexnews/index_233.jpg" alt="瀚辰多功能电视柜 现代 简约宜家电视机柜" width="109" height="78" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>


<div class="index_main">
   <div class="main_t title12">3F 办公柜</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5105" title="四层 更衣 器械柜 员工柜 铁皮柜 档案柜 储物柜 收纳柜 带门书柜" target="_blank"><img src="/gx/images/indexnews/index_266.jpg" alt="四层 更衣 器械柜 员工柜 铁皮柜 档案柜 储物柜 收纳柜 带门书柜" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7957"  title="汇金宜家风格韩式书柜" target="_blank"><img src="/gx/images/indexnews/index_268.jpg" alt="汇金宜家风格韩式书柜" width="549" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3002"  title="好环境办公柜 趟门地柜矮柜 木柜 移门资料柜 财务档案柜" target="_blank"><img src="/gx/images/indexnews/index_276.jpg" alt="好环境办公柜 趟门地柜矮柜 木柜 移门资料柜 财务档案柜" width="182" height="148" border="0" /></a>
  <p> 好环境趟门地柜矮柜<br />
<em>￥318.00/张</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&id=7987"  title="瀚辰多功能组合书柜家居书橱简约" target="_blank"><img src="/gx/images/indexnews/index_278.jpg" alt="瀚辰多功能组合书柜 家居书橱简约" width="181" height="148" border="0" /></a>
  <p>瀚辰多功能组合书柜家居书橱 <br />
<em>￥427.00/张</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2944"  title="好环境贴实木皮文件柜" target="_blank"><img src="/gx/images/indexnews/index_279.jpg" alt="好环境贴实木皮文件柜" width="182" height="148" border="0" /></a>
  <p>好环境贴实木皮文件柜<br />
<em>￥910.00/张</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥520.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5103" title="好环境更衣柜器械柜钢制玻璃门书柜" target="_blank">好环境更衣柜器械柜钢制玻璃门书柜</a><br /></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5103" title="好环境更衣柜器械柜钢制玻璃门书柜" target="_blank"><img src="/gx/images/indexnews/index_270.jpg" alt="好环境更衣柜器械柜钢制玻璃门书柜" width="60" height="97" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥1750.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2884" title="宏达实木文件柜储存柜文件柜资料柜" target="_blank">宏达实木文件柜储存柜文件柜资料柜</a><br />
			   </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2884" title="宏达实木文件柜储存柜文件柜资料柜" target="_blank"><img src="/gx/images/indexnews/index_273.jpg" alt="宏达实木文件柜储存柜文件柜资料柜" width="60" height="91" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥792.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=7986" title="瀚辰多功能书橱自由组合书柜" target="_blank">瀚辰多功能书橱自由组合书柜</a></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=7986" title="瀚辰多功能书橱自由组合书柜" target="_blank"><img src="/gx/images/indexnews/index_283.jpg" alt="瀚辰多功能书橱自由组合书柜" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>


<div class="index_main">
   <div class="main_t title13">4F 沙发茶几书桌</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1923" title="赢寸间可升降旋转餐椅 时尚简约电脑椅 创意田园风格" target="_blank"><img src="/gx/images/indexnews/index_290.jpg" alt="赢寸间可升降旋转餐椅 时尚简约电脑椅 创意田园风格" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1812"  title="瀚辰木业简约时尚现代板式沙发"><img src="/gx/images/indexnews/index_292.jpg" alt="瀚辰木业简约时尚现代板式沙发" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7745"  title="宜家风格书桌/电脑培训课桌" target="_blank"><img src="/gx/images/indexnews/index_301.jpg" alt="宜家风格书桌/电脑培训课桌" width="182" height="148" border="0" /></a>
  <p> 宜家风格电脑培训课桌<br />
<em>￥100.00/张</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4522"  title="积高现代钢化玻璃大理石办公会客会议茶几边角几" target="_blank"><img src="/gx/images/indexnews/index_303.jpg" alt="积高现代钢化玻璃大理石办公会客会议茶几边角几" width="181" height="148" border="0" /></a>
  <p>积高办公会客会议茶几边角几 <br />
<em>￥2019.00/张</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2118"  title="赢寸间不锈钢玻璃茶几时尚" target="_blank"><img src="/gx/images/indexnews/index_299-306.jpg" alt="赢寸间不锈钢玻璃茶几时尚" width="182" height="148" border="0" /></a>
  <p>赢寸间不锈钢玻璃茶几时尚<br />
<em>￥1350.00/张</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥330.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=7988" title="瀚辰办公书桌电脑桌组合台式桌家用特价简约书柜" target="_blank">瀚辰办公书桌电脑桌组合台式桌</a><br /></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=7988" title="瀚辰办公书桌电脑桌组合台式桌家用特价简约书柜" target="_blank"><img src="/gx/images/indexnews/index_294.jpg" alt="瀚辰办公书桌电脑桌组合台式桌家用特价简约书柜" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥1032.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=7989" title="瀚辰双人电脑桌 写字桌 家用 简约 台式电脑书桌" target="_blank">瀚辰双人电脑桌 写字桌</a><br />
			   </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=7989" title="瀚辰双人电脑桌 写字桌 家用 简约 台式电脑书桌" target="_blank"><img src="/gx/images/indexnews/index_298.jpg" alt="瀚辰双人电脑桌 写字桌 家用 简约 台式电脑书桌" width="110"  border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥1680.00/张</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5138" title="好环境时尚布艺沙发双人沙发" target="_blank">好环境时尚布艺沙发双人沙发</a><br />
			   </dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5138" title="好环境时尚布艺沙发双人沙发" target="_blank"><img src="/gx/images/indexnews/index_308.jpg" alt="好环境时尚布艺沙发双人沙发" width="93" height="66" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>

   <div class="clear"></div>
<div class="w" style="padding-top:10px;"><a href="http://www.jyboo.com" title="经艺装饰" target="_blank"><img src="/data/files/mall/template/201306170301243727.jpg" border="0" alt="经艺装饰"/></a></div>

<div class="w" style="padding-top:5px;"><a href="http://www.59jiaju.com/gx/sale/office.html" target="_blank"><img  width="990px"  height="100px" src="data/files/mall/template/201306190853268835.gif" /></a>

</div>
<div class="index_main">
   <div class="main_t title1">1F 瓷砖</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7278" title="金沙瓷" target="_blank"><img src="/gx/images/indexnews/index_03.jpg" alt="金沙瓷" width="200" height="406" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7485"  title="爱美居陶瓷艺术瓷砖背景墙砖" target="_blank"><img src="/gx/images/indexnews/index_06.jpg" alt="爱美居陶瓷艺术瓷砖背景墙砖" width="549" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7166"  title="新豪门一族 渗花玉石系列抛光砖" target="_blank"><img src="/gx/images/indexnews/index_17.jpg" alt="新豪门一族 渗花玉石系列抛光砖" width="182" height="149" border="0" /></a>
  <p>新豪门一族 渗花玉石系列 <br />
<em>￥13.30/片</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7162"  title="诺品陶瓷聚晶抛光砖" target="_blank"><img src="/gx/images/indexnews/index_19.jpg" alt="诺品陶瓷聚晶抛光砖" width="182" height="149" border="0" /></a>
  <p>兴运成 聚晶抛光砖<br />
<em>￥13.20/片</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7192"  title="布拉提系列抛光砖" target="_blank"><img src="/gx/images/indexnews/index_21.jpg" alt="布拉提系列抛光砖" width="182" height="149" border="0" /></a>
  <p>新豪门一族布拉提系列抛光砖<br />
<em>￥15.00/片</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
		   </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <a href="#"><img src="/gx/images/indexnews/jt_l.jpg" border="0" /></a><a href="#"><img src="/gx/images/indexnews/jt_r.jpg" /></a></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd><p><span class="jiage">￥2.40/片</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=7253" title="佳迪陶瓷艺术仿">佳迪陶瓷艺术仿<br />
			     古砖</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7253" title="佳迪陶瓷 艺术仿古砖" target="_blank"><img src="/gx/images/indexnews/index_09.jpg" alt="佳迪陶瓷 艺术仿古砖" width="85" height="85" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥2.60/片</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7373" title="精雕墙砖 金沙瓷" target="_blank">精雕墙砖 金沙瓷</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7373" title="精雕墙砖 金沙瓷"><img src="/gx/images/indexnews/index_13.jpg" alt="精雕墙砖 金沙瓷" width="87" height="85" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥24.80/片</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7446" title="佳迪陶瓷艺术仿" target="_blank">佳迪陶瓷艺术仿<br />
			     古砖</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7446" title="佳迪陶瓷艺术仿" target="_blank"><img src="/gx/images/indexnews/index_23.jpg" alt="佳迪陶瓷艺术仿" width="87" height="87" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>


<div class="index_main">
   <div class="main_t title2">2F 洁具</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7533" title="鹰力 座便器 A081 马桶"><img src="/gx/images/indexnews/index_31.jpg" alt="鹰力 座便器 A081 马桶" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6876"  title="新科德角挂盆" target="_blank"><img src="/gx/images/indexnews/index_29.jpg" alt="新科德角挂盆" width="550" height="206" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6945"  title="纯白圆形碗盆/面盆/洗手盆 " target="_blank"><img src="/gx/images/indexnews/index_41.jpg" alt="" width="182" height="149" border="0" /></a>
  <p> 纯白圆形碗盆/面盆/洗手盆 <br />
<em>￥791.00/个</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7423"  title="伊嘉利淋浴房多芬系列" target="_blank"><img src="/gx/images/indexnews/index_43.jpg" alt="伊嘉利淋浴房多芬系列" width="181" height="149" border="0" /></a>
  <p>伊嘉利淋浴房多芬系列<br />
<em>￥886.00/套</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6947"  title="新摩登陶瓷碗盆/台盆/洗脸盆" target="_blank"><img src="/gx/images/indexnews/index_45.jpg" alt="新摩登陶瓷碗盆/台盆/洗脸盆" width="182" height="149" border="0" /></a>
  <p>新摩登陶瓷碗盆/台盆/洗脸盆<br />
<em>￥506.00/个</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥311.00/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6884" title="美标卫浴洁具陶瓷台下椭圆盆" target="_blank">美标卫浴洁具陶瓷台下椭圆盆</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6884" title="美标卫浴洁具陶瓷台下椭圆盆" target="_blank"><img src="/gx/images/indexnews/index_33.jpg" alt="美标卫浴洁具陶瓷台下椭圆盆" width="89" height="89" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			      <p><span class="jiage">￥342.00/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=6888" title="美标卫浴洁具陶瓷台下方盆">美标卫浴洁具陶瓷台下方盆</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=6888" title="美标卫浴洁具陶瓷台下方盆"><img src="/gx/images/indexnews/index_37.jpg" width="115" height="65" alt="美标卫浴洁具陶瓷台下方盆" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥380.00/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=7534" title="鹰力座便器 A002马桶">鹰力座便器 A002
马桶</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=7534" title="鹰力座便器 A002马桶"><img src="/gx/images/indexnews/index_49.jpg" width="88" height="103" alt="鹰力座便器 A002马桶" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>

<div class="index_main">
   <div class="main_t title3">3F 龙头</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6802" title="热带雨林淋浴龙头逸魅尚系列" target="_blank"><img src="/gx/images/indexnews/index_56.jpg" alt="热带雨林淋浴龙头逸魅尚系列" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6772"  title="概念方单孔面盆龙头" target="_blank"><img src="/gx/images/indexnews/index_57.jpg" alt="概念方单孔面盆龙头" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6776"  title="新摩登挂墙式淋浴龙头 " target="_blank"><img src="/gx/images/indexnews/index_60-65.jpg" alt="新摩登挂墙式淋浴龙头" width="182" height="149" border="0" /></a>
  <p> 新摩登挂墙式淋浴龙头 <br />
<em>￥376.00/个</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7549"  title="洗脸盆 纯铜 冷热龙头" target="_blank"><img src="/gx/images/indexnews/index_66.jpg" alt="洗脸盆 纯铜 冷热龙头" width="181" height="149" border="0" /></a>
  <p> 洗脸盆 纯铜 冷热龙头<br />
<em>￥139.00 /个</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5382"  title="全铜水龙头 单孔水龙头" target="_blank"><img src="/gx/images/indexnews/index_64.jpg" alt="全铜水龙头 单孔水龙头" width="182" height="149" border="0" /></a>
  <p>全铜水龙头 单孔水龙头 <br />
<em>￥223.00 /个</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥119.00/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5386" title="上下开瀑布水龙头面盆水龙头" target="_blank">上下开瀑布水龙头面盆水龙头</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5386" title="上下开瀑布水龙头面盆水龙头" target="_blank"><img src="/gx/images/indexnews/index_59.jpg" alt="上下开瀑布水龙头面盆水龙头" width="101" height="103" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥1037.00/套</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6767" title="高出水嘴八寸分离式脸盆龙头" target="_blank">高出水嘴八寸分离式脸盆龙头</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6767" title="高出水嘴八寸分离式脸盆龙头" target="_blank"><img src="/gx/images/indexnews/index_61.jpg" alt="高出水嘴八寸分离式脸盆龙头" width="108" height="106" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			      <p><span class="jiage">￥352.00/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6812" title="希乐单孔台式厨房龙头" target="_blank">希乐单孔台式厨房龙头</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6812" title="希乐单孔台式厨房龙头" target="_blank"><img src="/gx/images/indexnews/index_71.jpg" alt="希乐单孔台式厨房龙头" width="108" height="81" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>


<div class="index_main">
   <div class="main_t title4">4F 天花材料</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&id=868" title="飞腾永兴复合天花 四方格 方块石膏板" target="_blank"><img src="/gx/images/indexnews/index_77.jpg" alt="飞腾永兴复合天花 四方格 方块石膏板" width="199" height="404" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&id=618"  title="飞腾永兴复合天花三厘对角方块石膏板" target="_blank"><img src="/gx/images/indexnews/index_78-80.jpg" width="550" height="205" alt="飞腾永兴复合天花三厘对角方块石膏板" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2628"  title="吊顶覆膜铝高档烤漆龙骨天花" target="_blank"><img src="/gx/images/indexnews/index_83-89.jpg" alt="吊顶覆膜铝高档烤漆龙骨天花" width="182" height="148" border="0" /></a>
  <p> 吊顶覆膜铝高档烤漆龙骨天花<br />
<em>￥46.00/平方</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=644"  title="复合天花平面毛毛虫方块石膏板" target="_blank"><img src="/gx/images/indexnews/index_90.jpg" alt="" width="181" height="148" border="0" /></a>
  <p> 复合天花平面毛毛虫方块石膏板<br />
<em>￥14.70/平方</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2280"  title="矿棉板天花" target="_blank"><img src="/gx/images/indexnews/index_92.jpg" alt="矿棉板天花" width="182" height="148" border="0" /></a>
  <p>矿棉板天花<br />
<em>￥27.60/平方</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥41.80/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=428" title="雅丽系列矿棉板天花吸音天花" target="_blank">雅丽系列矿棉板天花吸音天花</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=428" title="雅丽系列矿棉板天花吸音天花"><img src="/gx/images/indexnews/index_81.jpg" alt="雅丽系列矿棉板天花吸音天花" width="89" height="72" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥23.30/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=900" title="飞腾永兴吸音天花" target="_blank">飞腾永兴吸音天花</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=900" title="飞腾永兴吸音天花" target="_blank"><img src="/gx/images/indexnews/index_85.jpg" alt="飞腾永兴吸音天花" width="87" height="87" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥36.50/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6818" title="对角冲孔铝天花铝扣板方板" target="_blank">对角冲孔铝天花铝扣板方板</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6818" title="对角冲孔铝天花铝扣板方板" target="_blank"><img src="/gx/images/indexnews/index_96.jpg" alt="对角冲孔铝天花铝扣板方板" width="78" height="53" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>


<div class="index_main">
   <div class="main_t title5">5F 门窗高隔间</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1795" title="模压复合门PVC膜吹塑免漆门" target="_blank"><img src="/gx/images/indexnews/index_103.jpg" alt="模压复合门PVC膜吹塑免漆门" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&id=1826"  title="硅镁铝合金门无包边平开门卫生间门厨房门浴室门" target="_blank"><img src="/gx/images/indexnews/index_106.jpg" alt="硅镁铝合金门无包边平开门卫生间门厨房门浴室门" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1943"  title="复合实木门烤漆门实木工艺门" target="_blank"><img src="/gx/images/indexnews/index_108-116.jpg" alt="复合实木门烤漆门实木工艺门" width="182" height="148" border="0" /></a>
  <p> 深宇门业复合实木门烤漆门<br />
<em>￥520.00/套</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1981"  title="复合实木门烤漆门实木工艺门" target="_blank"><img src="/gx/images/indexnews/index_117.jpg" alt="复合实木门烤漆门实木工艺门" width="181" height="148" border="0" /></a>
  <p> 深宇门业复合实木门烤漆门<br />
<em>￥900.00/套</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&id=2026"  title="卧室木门套装门室内实木门" target="_blank"><img src="/gx/images/indexnews/index_119.jpg" alt="卧室木门套装门室内实木门" width="182" height="148" border="0" /></a>
  <p>深宇门业卧室木门套装门<br />
<em>￥900.00/套</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥533.00/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7008" title="吉南不锈钢单门系列四类花" target="_blank">吉南不锈钢单门系四类花</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7008" title="吉南不锈钢单门系列四类花" target="_blank"><img src="/gx/images/indexnews/index_107.jpg" alt="吉南不锈钢单门系列四类花" width="48" height="92" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥533.00/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7109" title="吉南不锈钢子母门系列四类花" target="_blank">吉南不锈钢子母门系列四类花</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=7109" title="吉南不锈钢子母门系列四类花" target="_blank"><img src="/gx/images/indexnews/index_111.jpg" alt="吉南不锈钢子母门系列四类花" width="59" height="92" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥811.00/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=7094" title="吉南不锈钢趟门系列三类花" target="_blank">吉南不锈钢趟门系列三类花</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=7094" title="吉南不锈钢趟门系列三类花" target="_blank"><img src="/gx/images/indexnews/index_122.jpg" alt="吉南不锈钢趟门系列三类花" width="64" height="92" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>



<div class="index_main">
   <div class="main_t title6">6F 电工电器</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&id=3551" title="迷品V1系列 一开单控" target="_blank"><img src="/gx/images/indexnews/index_129.jpg" alt="迷品V1系列 一开单控" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2972"  title="" target="_blank"><img src="/gx/images/indexnews/index_129-131.jpg" alt="鑫苹电子 银色桌面插座P208-C" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=743"  title="嵌入腹膜电感镇镇流器栅灯盘" target="_blank"><img src="/gx/images/indexnews/index_140.jpg" alt="嵌入腹膜电感镇镇流器栅灯盘" width="182" height="148" border="0" /></a>
  <p> 嵌入腹膜电感镇镇流器栅灯盘<br />
<em>￥41.20/个</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6791"  title="迴龙灯饰筒灯" target="_blank"><img src="/gx/images/indexnews/index_136-143.jpg" alt="迴龙灯饰筒灯" width="181" height="148" border="0" /></a>
  <p> 迴龙灯饰筒灯<br />
<em>￥6.80/盏</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6808"  title="回龙灯饰天花灯牛眼灯" target="_blank"><img src="/gx/images/indexnews/index_136-145.jpg" alt="回龙灯饰天花灯牛眼灯" width="182" height="148" border="0" /></a>
  <p>迴龙灯饰天花灯牛眼灯<br />
<em>￥7.00/盏</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥5.40/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1058" title="迷品V1系列五孔插座" target="_blank">迷品V1系列五孔插座</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1058" title="迷品V1系列五孔插座"><img src="/gx/images/indexnews/index_132.jpg" alt="迷品V1系列五孔插座" width="67" height="71" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥8.70/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=362" title="迷品A1不锈钢拉丝一开单双多控" target="_blank">迷品A1不锈钢拉丝一开单双多控</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=362" title="迷品A1不锈钢拉丝一开单双多控" target="_blank"><img src="/gx/images/indexnews/index_136.jpg" alt="迷品A1不锈钢拉丝一开单双多控" width="66" height="65" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥159.20/<em>百米</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=983" title="广州士林电线电缆 国标铜芯PVC绝缘电线/2.5平方" target="_blank">广州士林电线电缆 国标铜芯PVC绝缘电线/2.5平方</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=983" title="广州士林电线电缆 国标铜芯PVC绝缘电线/2.5平方" target="_blank"><img src="/gx/images/indexnews/index_148.jpg" alt="广州士林电线电缆 国标铜芯PVC绝缘电线/2.5平方" width="85" height="75" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>

<div class="index_main">
   <div class="main_t title7">7F 地板地毯脚线</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3899" title="" target="_blank"><img src="/gx/images/indexnews/index_155.jpg" alt="" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&id=3665"  title="丹枫实木复合地板 金泰柚"><img src="/gx/images/indexnews/index_159.jpg" width="550" height="204" alt="丹枫实木复合地板 金泰柚" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3608"  title="宏泰强化复合地板8mm厚" target="_blank"><img src="/gx/images/indexnews/index_162-165.jpg" alt="宏泰强化复合地板8mm厚" width="182" height="148" border="0" /></a>
  <p> 宏泰强化复合地板8mm厚<br />
<em>￥44.00/平方</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1577"  title="宏泰强化复合木地板12mm厚" target="_blank"><img src="/gx/images/indexnews/index_164-167.jpg" alt="宏泰强化复合木地板12mm厚" width="181" height="148" border="0" /></a>
  <p> 宏泰强化复合木地板12mm厚<br />
<em>￥55.00/平方</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6259"  title="东方星月地毯 WASIN-202" target="_blank"><img src="/gx/images/indexnews/index_166.jpg" alt="" width="182" height="148" border="0" /></a>
  <p>东方星月地毯 WASIN-202<br />
<em>￥124.00/平方</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥34.00/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2679" title="华德BC21系列条纹地毯" target="_blank">华德BC21系列条纹地毯</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2679" title="华德BC21系列条纹地毯" target="_blank"><img src="/gx/images/indexnews/index_158.jpg" alt="华德BC21系列条纹地毯" width="87" height="83" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			      <p><span class="jiage">￥39.00/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=3517" title="世霸牌方块地毯KD80000系列" target="_blank">世霸牌方块地毯KD80000系列</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=3517" title="世霸牌方块地毯KD80000系列" target="_blank"><img src="/gx/images/indexnews/index_164.jpg" alt="世霸牌方块地毯KD80000系列"  border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			      <p><span class="jiage">￥28.00/平方</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=3532" title="小圈绒满铺地毯" target="_blank">小圈绒满铺地毯</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=3532" title="小圈绒满铺地毯" target="_blank"><img src="/gx/images/indexnews/index_171.jpg" alt="小圈绒满铺地毯"  border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>

<div class="index_main">
   <div class="main_t title8">8F 门控五金</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=662" title="玻璃门不锈钢拉手" target="_blank"><img src="/gx/images/indexnews/index_179.jpg" alt="玻璃门不锈钢拉手" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3582"  title="浩顺671指纹门禁套装 门禁系统 考勤门禁一体机 网络门禁机套餐" target="_blank"><img src="/gx/images/indexnews/index_181.jpg" alt="浩顺671指纹门禁套装 门禁系统 考勤门禁一体机 网络门禁机套餐" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1650"  title="科导牌玻璃门地弹簧" target="_blank"><img src="/gx/images/indexnews/index_184.jpg" alt="科导牌玻璃门地弹簧" width="181" height="148" border="0" /></a>
  <p> 科导牌玻璃门地弹簧<br />
<em>￥139.00/台</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3700"  title="科导牌地弹簧门夹" target="_blank"><img src="/gx/images/indexnews/index_187.jpg" alt="科导牌地弹簧门夹" width="181" height="148" border="0" /></a>
  <p>科导牌地弹簧门夹<br />
<em>￥181.00/台</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1479"  title="玻璃门地弹簧门夹" target="_blank"><img src="/gx/images/indexnews/index_188.jpg" alt="玻璃门地弹簧门夹" width="182" height="148" border="0" /></a>
  <p>玻璃门地弹簧门夹<br />
<em>￥35.00/台</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥47.50/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3095" title="科导浴室夹系列锌合金" target="_blank">科导浴室夹系列锌合金</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3095" title="科导浴室夹系列锌合金" target="_blank"><img src="/gx/images/indexnews/index_179-180.jpg" alt="科导浴室夹系列锌合金" width="87" height="63" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥100.00/把</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2405" title="不锈钢锁具门锁" target="_blank">不锈钢锁具门锁</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2405" title="不锈钢锁具门锁" target="_blank"><img src="/gx/images/indexnews/index_181-182.jpg" alt="不锈钢锁具门锁" width="87" height="97" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p><span class="jiage">￥66.00/<em>个</em></span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1834" title="地弹簧玻璃门下夹配件" target="_blank">地弹簧玻璃门下夹配件</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=1834" title="地弹簧玻璃门下夹配件"><img src="/gx/images/indexnews/index_191.jpg" alt="地弹簧玻璃门下夹配件" width="87" height="54" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>


<div class="index_main">
   <div class="main_t title9">9F 装修辅材</div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=6764" title="澳恒防水涂料25kg+9L" target="_blank"><img src="/gx/images/indexnews/index_201.jpg" alt="澳恒防水涂料25kg+9L" width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&id=3682"  title="立邦滚筒 9寸细毛油漆滚筒 墙面漆乳胶漆涂料滚筒刷滚刷" target="_blank"><img src="/gx/images/indexnews/index_202.jpg" alt="立邦滚筒 9寸细毛油漆滚筒 墙面漆乳胶漆涂料滚筒刷滚刷" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3713"  title="羊毛刷/油漆刷" target="_blank"><img src="/gx/images/indexnews/index_205.jpg" alt="羊毛刷/油漆刷" width="181" height="148" border="0" /></a>
  <p> 金马牌羊毛刷/油漆刷<br />
<em>￥1.00/把</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=3429"  title="白乳胶" target="_blank"><img src="/gx/images/indexnews/index_207.jpg" alt="白乳胶" width="181" height="148" border="0" /></a>
  <p>一江牌白乳胶<br />
<em>￥5.00/瓶</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5648"  title="尼龙扎带枪" target="_blank"><img src="/gx/images/indexnews/index_209.jpg" alt="尼龙扎带枪" width="182" height="148" border="0" /></a>
  <p>VEHATOOLS尼龙扎带枪<br />
<em>￥23.00/把</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p><span class="jiage">￥1.80/付</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5646" title="线手套" target="_blank">线手套</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5646" title="线手套"><img src="/gx/images/indexnews/index_199.jpg" alt="线手套" width="87" height="84" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			    <p><span class="jiage">￥0.84/圈</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5634" title="枫叶牌美纹纸" target="_blank">枫叶牌美纹纸 </a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=5634" title="枫叶牌美纹纸" target="_blank"><img src="/gx/images/indexnews/index_201-202.jpg" alt="枫叶牌美纹纸" width="86" height="73" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			    <p><span class="jiage">￥1.33/个</span></p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&id=6594" title="南鲨牌切割片砂轮" target="_blank">南鲨牌切割片砂轮</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&id=6594" title="南鲨牌切割片砂轮" target="_blank"><img src="/gx/images/indexnews/index_212.jpg" alt="" width="100" height="100" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>
<div class="clear"></div>
<div class="w" style="padding:5px 0;"><a href="http://www.59jiaju.com/gs/index.php?m=content&c=index&a=show&catid=13&id=2" title="喜多装饰" target="_blank"><img  width="990px"  height="100px" src="/gx/images/xdban.jpg" alt="喜多装饰"/></a>
</div>
<div class="w" style="padding-bottom:10px;"><a href="http://www.59jiaju.com/gx/sale/index.html" target="_blank"><img  width="990px"  height="100px" src="data/files/mall/template/201306190716164578.gif" /></a>
</div>

<div class="index_main">
   <div class="main_t title14">10F 居家饰品 </div>
   <div class="main_l left mt5">
       <div class="main_l_l left"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4411" title="后现代艺术摆件 居家创意摆件 " target="_blank"><img src="/gx/images/indexnews/index_316.jpg" alt="后现代艺术摆件 居家创意摆件 " width="200" height="405" border="0" /></a></div>
       <div class="main_l_c left ml5">
	       <div class="main_l_c_p"><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=958"  title="客厅装饰画沙发背景画 装饰画" target="_blank"><img src="/gx/images/indexnews/index_318.jpg" alt="客厅装饰画沙发背景画 装饰画" width="550" height="205" border="0" /></a></div>
		   <div class="main_l_c_l">
		       <ul>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2601"  title="玉如意摆件" target="_blank"><img src="/gx/images/indexnews/index_321.jpg" alt="玉如意摆件" width="182" height="148" border="0" /></a>
  <p> 玉如意摆件 <br />
<em>￥368.00/件</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&id=2162"  title="招财貔貅摆件"><img src="/gx/images/indexnews/index_323.jpg" width="181" height="148" alt="招财貔貅摆件" /></a>
  <p>招财貔貅摆件 <br />
<em>￥125.00/件</em></p>
</li>
<li><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2247"  title="招财纳福貔貅" target="_blank"><img src="/gx/images/indexnews/index_325.jpg" alt="招财纳福貔貅" width="182" height="148" border="0" /></a>
  <p>招财纳福貔貅<br />
<em>￥268.00/件</em></p>
</li>
			   </ul>
			   <div class="clear"></div>
	     </div>
	   </div>
	   <div class="main_l_r left ml5">
	       <div class="main_l_r_t"><!--<span class="riqi"><span class="blue">1</span>/2 <img src="/gx/images/indexnews/jt.jpg" /></span>--><span class="fb14">畅销区</span></div>
		   <div class="main_l_r_l">
		       <dl>
			   <dd>
			     <p class="jiage">￥98.00/件</p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=878" title="消防车模型复古车模" target="_blank"> 消防车模型复古车模 </a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=878" title="消防车模型复古车模" target="_blank"><img src="/gx/images/indexnews/index_320.jpg" alt="消防车模型复古车模" width="99" height="90" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p class="jiage">￥108.00/件</p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2705" title="牡丹花婚庆礼品" target="_blank">牡丹花婚庆礼品</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=2705" title="牡丹花婚庆礼品" target="_blank"><img src="/gx/images/indexnews/index_324.jpg" alt="" width="71" height="98" border="0" /></a></dt>
			   </dl>
			   <dl>
			   <dd>
			     <p class="jiage">￥89.00/件</p>
			     <a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4245" title="创意花瓶结婚装饰花艺" target="_blank">创意花瓶结婚装饰花艺</a><br />
			     <!--已售0件--></dd>
			   <dt><a href="http://www.59jiaju.com/index.php?app=goods&amp;id=4245" title="创意花瓶结婚装饰花艺" target="_blank"><img src="/gx/images/indexnews/index_336.jpg" alt="创意花瓶结婚装饰花艺" width="84" height="92" border="0" /></a></dt>
			   </dl>
		   
	     </div>
	   </div>
   </div>
  
</div>
	  
	  
	<!--<div class="brand w">
<h1>品牌推荐</h1>
<ul>
<li><a href="http://www.59jiaju.com/gx/company/jingyi/index.html" title="经艺装饰" target="_blank"><img src="http://www.59jiaju.com/gx/company/jingyi/images/logo.jpg" border="0" alt="经艺装饰" width="122" height="42"  /></a></li>
<li><a href="http://www.59jiaju.com/gs/index.php?m=content&amp;c=index&amp;a=show&amp;catid=13&amp;id=2" title="喜多装饰" target="_blank"><img src="http://www.59jiaju.com/gs/uploadfile/2013/0704/20130704021025581.gif"  border="0" alt="喜多装饰"  height="42"  /></a></li>
<li><a href="http://www.59jiaju.com/gx/company/chaofan/index.html" title="超凡装饰" target="_blank"><img src="http://www.59jiaju.com/gx/company/chaofan/images/logo.gif"  border="0"  height="42" alt="超凡装饰"/></a></li>
<li><a href="http://www.gzmeishu.com.cn" title="广州市美术有限公司" target="_blank"><img src="/gx/images/meishu.jpg"  border="0" alt="广州市美术有限公司"  height="42"/></a></li>
<li><a href="http://www.59jiaju.com/gs/index.php?m=content&c=index&a=show&catid=13&id=14" title="广州珠江建筑装饰有限公司
" target="_blank"><img src="/gx/images/zjjz.jpg"  border="0" alt="广州珠江建筑装饰有限公司
"  height="42"/></a></li>
</ul>

</div> --> 
	  
</div>
<div class="clear"></div>
</div>
{include file="footer.html"}

